# spring-ccloud

./: build.gradle
src/main/avro/: hobbit.avsc
src/main/java/io/confluent/developer/spring/: SpringCcloudApplication.java
src/main/resources/: application.properties
